@media (min-width: 767px) {

  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }}
  html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 3em;
    display: flex;
    flex-direction: column;
  }
  /*FOOTER*/
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
  }
  .footer a:hover {
    color: #ccc;
  }
  .social-icons {
    margin-top: 10px;
  }


  /*HEADER*/
  .header {
    background-color: #000;
    color: #fff;
    padding: 1em 0 1em 1em;
    justify-content: space-around;
    align-items: center;
    /* ChatGPT recomendacion */
    gap: 10px;
    flex-direction: column;
    text-align: center;
  }
  .header .contact-info {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .header .contact-info i {
    margin-right: 5px;
  }
  .header .logo {
    display: flex;
    align-items: center;
  }
  .header .logo img {
    height: 50px;
    margin-right: 10px;
  }
  .header .social-icons {
    display: flex;
    gap: 20px;
    margin: 10px 0;

  }
  .header .social-icons i {
    font-size: 20px;
  }

  .header-logo {
    background-color: #c1121f;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .header-logo img {
    height: 60px;
    border-radius: 20px;
  }

  .iconos-redes {
    /*float: right;*/
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-right: 10px;
  }
  .iconos-redes a {
    color: white;
  }
  .iconos-redes a:hover {
    transition: 0.3s;
    color: #999;
  }
  /*MAIN*/
  .main-content {
    gap: 20px;
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 100px;
    background: linear-gradient(#c1121f, #38040e);
  }

  .main-content .section {
    justify-content: center;
    align-items: center;
  }

  .main-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin: 0 10px 0;
    color: #fff;
  }
  .main-content p {
    font-size: 18px;
    margin: 0 0 20px 0;
    color: #fff;
  }
  .main-content .cta-button {
    background-color: #a00;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
  }

  .main-content .cta-button:hover {
    background-color: #780000;
    transition: 0.3s;
  }

  .main-content .cta-button i {
    margin-right: 10px;
  }
  .main-content img {
    max-width: 40%; /* Asegura un tama침o m치ximo de la imagen */
    height: auto; /* Mantiene la proporci칩n de la imagen */
    border-radius: 10px;

  }

  .main-content > *:not(img) {
    max-width: 70%; /* Limita el ancho del texto y bot칩n */
  }

  /*SECTION*/
  .section {
    padding: 50px 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(#38040e, #343a40);
  }
  .section img {
    max-width: 100%;
    height: auto;
  }
  .section .text-content {
    max-width: 70%;
    text-align: left;
    padding: 20px;
    color: #fff;
  }
  .section .text-content h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .section .text-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .section .text-content .details {
    font-size: 14px;
    color: #fff;
  }

  /*GALLERY*/
  .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 20px;
  }
  .gallery img {
    max-width: 30%;
    height: auto;
    margin-bottom: 20px;
  }

